spring.application.name=demo

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=${SERVER_PORT}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# uniquement pour tester sans authentification
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Configuration SFTP
sftp.host=${SFTP_HOST}
sftp.port=${SFTP_PORT}
sftp.username=${SFTP_USERNAME}
sftp.password=${SFTP_PASSWORD}
sftp.private-key-path=${SFTP_PRIVATE_KEY_PATH}
sftp.base-directory=${SFTP_BASE_DIR}


spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA}
