spring.application.name=demo

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/logiuqkd_annuaire_db
spring.datasource.username=logiuqkd_massine
spring.datasource.password=ZxN26Dw8vMFr6Cr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000